<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现点击左右按钮两行列表滚动效果</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!-- 左右滚动部分 begin -->
	<div class="scroll">
	<div class="picbox">
		<ul class="piclist mainlist">
			 <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                    <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
                    
                     <li class="goodlist">
                    	<a href="#" target="_blank" style="overflow:hidden; display:block; float:left;"><img src="images/pic.jpg" class="pics" /></a>
                        <dl>
                        	<dt>
                            	<a href="#" target="_blank" class="title">巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒巴维兰麦芽奶油利口酒</a>
                                <span class="en">Bvland Malt Cream</span>
                                <p>换购价：<span class="change-price">￥100</span><span class="max-price">￥366</span></p>
                                <p><a href="javascript:;" class="exchange">换购</a></p>
                            </dt>
                        </dl>
                    </li>
		</ul>
        <ul class="piclist swaplist"></ul>
	</div>
	<div class="og_prev"></div>
	<div class="og_next"></div>
</div>
<!-- 左右滚动部分 end -->

<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	linum = $('.mainlist li').length;//图片数量
	w = linum/2 * 232;//ul宽度
	$('.piclist').css('width', w + 'px');//ul宽度
	$('.swaplist').html($('.mainlist').html());//复制内容
	
	$('.og_next').click(function(){
		
		if($('.swaplist,.mainlist').is(':animated')){
			$('.swaplist,.mainlist').stop(true,true);
		}
		
		if($('.mainlist li').length>4){//多于4张图片
			ml = parseInt($('.mainlist').css('left'));//默认图片ul位置
			sl = parseInt($('.swaplist').css('left'));//交换图片ul位置
			if(ml<=0 && ml>w*-1){//默认图片显示时
				$('.swaplist').css({left: '928px'});//交换图片放在显示区域右侧
				$('.mainlist').animate({left: ml - 928 + 'px'},'slow');//默认图片滚动				
				if(ml==(w-928)*-1){//默认图片最后一屏时
					$('.swaplist').animate({left: '0px'},'slow');//交换图片滚动
				}
			}else{//交换图片显示时
				$('.mainlist').css({left: '928px'})//默认图片放在显示区域右
				$('.swaplist').animate({left: sl - 928 + 'px'},'slow');//交换图片滚动
				if(sl==(w-928)*-1){//交换图片最后一屏时
					$('.mainlist').animate({left: '0px'},'slow');//默认图片滚动
				}
			}
		}
	})
	$('.og_prev').click(function(){
		
		if($('.swaplist,.mainlist').is(':animated')){
			$('.swaplist,.mainlist').stop(true,true);
		}
		
		if($('.mainlist li').length>4){
			ml = parseInt($('.mainlist').css('left'));
			sl = parseInt($('.swaplist').css('left'));
			if(ml<=0 && ml>w*-1){
				$('.swaplist').css({left: w * -1 + 'px'});
				$('.mainlist').animate({left: ml + 928 + 'px'},'slow');				
				if(ml==0){
					$('.swaplist').animate({left: (w - 928) * -1 + 'px'},'slow');
				}
			}else{
				$('.mainlist').css({left: (w - 928) * -1 + 'px'});
				$('.swaplist').animate({left: sl + 928 + 'px'},'slow');
				if(sl==0){
					$('.mainlist').animate({left: '0px'},'slow');
				}
			}
		}
	});
	
	$('.goodlist').hover(function(){
		$('.exchange',this).show();
	},function(){
		$('.exchange',this).hide();
	}); 
});
</script>
</body>
</html>
