@font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;

/*白色*/
@white-color:#fff;
/*橙色*/
@text-orange-color:#ff7100;
/*灰色*/
@text-grey-color:#888888;

@text-333-color:#333333;
/*浅灰色*/
@text-666-color:#666666;
/*浅灰色*/
@text-999-color:#999999;
/*黑色*/
@border-color:#d8d8d8;
/*灰色*/
@bg-grey-color:#eee;
/*深黑*/
@footer-grey-color:#222429;
@bg-red-color:#ff5262;
@bg-red-dark-color:#F93E4F;
@green-color:#48d6a2;
@bule-color:#0a9de2;
@yellow-color:#ffad2c;

@yellow-dark-color:#ffa019;
@bule-color:#1196db;
@orange-color:#ea9d4f;
@gery-color-bg:#f2f2f2;