.weui_mask {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    .weui_dialog {
        position: fixed;
        z-index: 13;
        width: 85%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #FAFAFC;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        .weui_dialog_hd {
            padding: 1.2em 20px 0.5em;
            .weui_dialog_title {
                font-weight: 400;
                font-size: 17px;
            }
        }
        .weui_dialog_bd {
            text-align: center;
                padding: 0 20px;
    font-size: 15px;
    color: #888;
    word-wrap: break-word;
    word-break: break-all;
    .prompt-input{
        background-color: red;
    }
        }
        .weui_dialog_ft{
    position: relative;
    line-height: 42px;
    margin-top: 20px;
    font-size: 17px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    &:after{
            content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    }
    a{
            position: relative;
            display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #3CC51F;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &:after{
            content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    }
    }
    .default{
            color: #353535;
    }
     .primary{
            color: #0BB20C;
    }
        }
    }
}
.window_boundingBox {
    height: 300px;
    width: 500px;
    position: fixed;
    border: 1px solid rgba(45, 41, 41, 0.33);
    z-index: 100;
    /* margin: 0 auto; */
    left: 50%;
    marginleft: 50%;
    box-shadow: 0 0 12px rgba(183, 143, 143, 0.91);
    border-radius: 4px;
    margin-left: -250px;
    top: 100px;
}
.window_boundingBox button {
    width: 100px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -50px;
    position: absolute;
}
