.mui-content {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.28);
}
.mui-popover.mui-popover-action.mui-active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.mui-popover.mui-popover-action.mui-popover-bottom {
    position: fixed;
}
.mui-popover.mui-active {
    display: block;
    opacity: 1;
}
.mui-popover.mui-popover-action {
    bottom: 0;
    width: 100%;
    -webkit-transition: -webkit-transform 0.3s,opacity 0.3s;
    transition: transform 0.3s,opacity 0.3s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    border-radius: 0;
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-popover {
    position: absolute;
    z-index: 999;
    display: none;
    width: 280px;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
    opacity: 0;
    border-radius: 7px;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.1);
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}
.mui-popover.mui-popover-action .mui-table-view {
    margin: 8px;
    text-align: center;
    color: #007aff;
    border-radius: 4px;
}
.mui-popover .mui-table-view {
    overflow: auto;
    max-height: 300px;
    margin-bottom: 0;
    border-radius: 7px;
    background-color: #f7f7f7;
    background-image: none;
    -webkit-overflow-scrolling: touch;
}
.mui-table-view {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    background-color: #fff;
    &:before {
        position: absolute;
        right: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
        top: -1px;
    };
}
.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 11px 15px;
    -webkit-touch-callout: none;
}
.mui-table-view-cell-title {
    padding: 15px 0;
    a {
        font-size: 12px;
        color: #999;
    }
}
.mui-table-view-cell-delete {
    a {
        color: red;
    }
    font-weight: bold;
}
.mui-table-view-cell:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
a {
    text-decoration: none;
    color: #007aff;
}
.mui-progressbar-in {
    -webkit-animation: mui-progressbar-in 300ms forwards;
    animation: mui-progressbar-in 300ms forwards;
}
.mui-progressbar-out {
    -webkit-animation: mui-progressbar-out 300ms forwards;
    animation: mui-progressbar-out 300ms forwards;
}
.mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
@-webkit-keyframes mui-progressbar-in {
    from {
        -webkit-transform: scaleY(0);
        opacity: 0;
    }
    to {
        -webkit-transform: scaleY(1);
        opacity: 1;
    }
}
@keyframes mui-progressbar-in {
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}
@-webkit-keyframes mui-progressbar-out {
    from {
        -webkit-transform: scaleY(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scaleY(0);
        opacity: 0;
    }
}
@keyframes mui-progressbar-out {
    from {
        transform: scaleY(1);
        opacity: 1;
    }
    to {
        transform: scaleY(0);
        opacity: 0;
    }
}
@-webkit-keyframes mui-progressbar-infinite {
    0% {
        -webkit-transform: translate3d(-50%,0,0) scaleX(.5);
    }
    100% {
        -webkit-transform: translate3d(100%,0,0) scaleX(.5);
    }
}
@keyframes mui-progressbar-infinite {
    0% {
        transform: translate3d(-50%,0,0) scaleX(.5);
    }
    100% {
        transform: translate3d(100%,0,0) scaleX(.5);
    }
}