//table
.ui.table{
    width: 100%;
    background: #fff;
    margin: 1em 0;
    border: 1px solid #d0d0d0;
    box-shadow: none;
    border-radius: .25rem;
    text-align: left;
    color: rgba(0,0,0,.8);
    border-collapse: separate;
    border-spacing: 0;
}
.ui.table thead tr:first-child>th:first-child{
        border-radius: .25rem 0 0;
}
.ui.celled.table tr td:first-child, .ui.celled.table tr th:first-child{
        border-left: none;
}
.ui.table thead th{
        cursor: auto;
    background: #f0f0f0;
    text-align: left;
    color: rgba(0,0,0,.8);
    padding: .7em .8em;
    vertical-align: middle;
    font-style: none;
    font-weight: 700;
    text-transform: none;
    border-bottom: 1px solid #d4d4d5;
    border-left: none;
}
.ui.celled.table tr td, .ui.celled.table tr th{
        border-left: 1px solid #d4d4d5;
}
.ui.table tr td{
        border-top: 1px solid #d4d4d5;
}
.ui.table tr:first-child td{
        border-top: none;
}
.ui.table td{
        padding: .7em .8em;
    text-align: left;
    vertical-align: middle;
}
.ui.table tfoot th{
    cursor: auto;
    border-top: 1px solid #d4d4d5;
    background: #fff;
    text-align: left;
    color: rgba(0,0,0,.8);
    padding: .7em .8em;
    vertical-align: middle;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
}
