#register {
    width: 1000px;
    min-height: 800px;
    background-color: @white-color;
    margin: 100px auto 30px;
    border-radius: 3px;
    h2 {
        background: #fff;
        border-bottom: 2px solid #f5f5f5;
        color: #222;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        font-weight: normal;
    }
    .content {
        padding: 30px 0;
        .quc-field-mobile {
            background: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            height: 42px;
        }
        .quc-main {
            //          width: 380px;
            margin: 0 100px;
            .form {
                label {
                    display: inline-block;
                    margin-bottom: 5px;
                    font-weight: bold;
                }
                .info {
                    padding: 8px 5px;
                    color: @bg-red-color;
                    font-size: 14px;
                }
                .form-group {
                    position: relative;
                    padding-bottom: 15px;
                    label {
                        font-size: 14px;
                        font-weight: normal;
                        text-align: right;
                        vertical-align: middle;
                        width: 80px;
                    }
                }
                .icon {
                    position: absolute;
                    height: 20px;
                    padding: 10px 8px;
                    left: 0;
                }
                .form-control {
                    display: inline-block;
                    width: 35%;
                    margin-left: 10px;
                    height: 30px;
                    padding: 3px 12px 3px 8px;
                    font-size: 14px;
                    line-height: 1.428571429;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                }
                .tupian {
                    position: absolute;
                    top: 0;
                    left: 52%;
                    width: 80px;
                    height: 35px;
                }
                .message {
                    position: absolute;
                    top: 0;
                    left: 52%;
                    border: 1px solid #ccc;
                    padding: 0 5px;
                    line-height: 20px;
                    font-size: 12px;
                    background-color: #f8ffea;
                }
            }
        }
    }
}
.zhuceBtn{
        margin-top: 30px;
    width: 40%;
    margin-left: 90px;
}
.title-zhuce {
    font-size: 25px;
    font-size: 25px;
    margin-left: 30px;
    border-left: 1px solid @border-color;
    padding-left: 15px;
    color: @text-333-color;
    line-height: 80px;
}
.zhuce-login {
    float: right;
    line-height: 80px;
    font-size: 14px;
    a {
        color: @bg-red-color;
        font-weight: bold;
        font-size: 16px;
    }
}
.getyzm {
    position: absolute;
    top: 0;
    line-height: 33px;
    padding: 0 20px;
    left: 52%;
}
.login-btn.disable {
    background-color: #c8c8c8;
    cursor: default;
}