<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery鼠标悬停翻转显示隐藏说明图片</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- 代码部分begin -->
<div class="qixi">
<!-- 其中一个单元begin -->
  <div class="relian">
    <div class="pic">
      <div class="pic2"> <img src="images/relian.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/relian2.jpg" /></a> </div>
    </div>
  </div>
<!-- 其中一个单元end -->
  <div class="miyue">
    <div class="pic">
      <div class="pic2"> <img src="images/miyue.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/miyue2.jpg" /></a> </div>
    </div>
  </div>
  <div class="qinzi">
    <div class="pic">
      <div class="pic2"> <img src="images/qinzi.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/qinzi2.jpg" /></a> </div>
    </div>
  </div>
  <div class="jiqing">
    <div class="pic">
      <div class="pic2"> <img src="images/jiqing.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/jiqing2.jpg" /></a> </div>
    </div>
  </div>
  <div class="xfq">
    <div class="pic">
      <div class="pic2"> <img src="images/xfq.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/xfq2.jpg" /></a> </div>
    </div>
  </div>
  <div class="qianshou">
    <div class="pic">
      <div class="pic2"> <img src="images/qianshou.jpg" /> <a href="http://www.lanrenzhijia.com/" target="_blank"><img src="images/qianshou2.jpg" /></a> </div>
    </div>
  </div>
  <div class="jiqing2">
    <div class="pic">
      <div class="pic2"> <img src="images/jiqing3.jpg" /> <a href="#http://www.lanrenzhijia.com/" target="_blank"><img src="images/jiqing4.jpg" /></a> </div>
    </div>
  </div>
</div>
<!-- 代码部分end -->
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script src="js/lanrenzhijia.js"></script>
</body>
</html>
